.scroll-to-top-link {
    .unitize-width(40);
    .unitize-height(40);
    padding: 0;
    position: fixed;
    z-index: @zindex-offcanvas;

    &.is--center {
        left: 50%;
        .unitize(margin-left, -20);
    }

    &.is--rounded {
        .border-radius(50%);
    }

    i {
        .unitize(line-height, 40);
    }
}
